# This file contains test environment variables for end to end tests via Playwright.


DATABASE_URL="postgresql://root:root@localhost:64321/test"

CACHE_HOSTNAME=localhost
CACHE_PORT=63799


SESSION_SECRET='this-is-a-very-secure-secret-for-e2e-tests'

# Change this to your app name. This is used when the application needs to refer to itself,
# e.g. in emails or on the landing page.
NEXT_PUBLIC_APP_NAME='Starter Kit' 