
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database settings
# =================
DATABASE_URL=postgres://root:root@localhost:26257/app

# Auth settings
# =============
# Expiry time for OTP in seconds. Default is 600 seconds (10 minutes).
OTP_EXPIRY=600
# Secret to hash sessions. Can use https://1password.com/password-generator/ to generate a strong secret.
SESSION_SECRET=random_session_secret_that_is_at_least_32_characters

# Mail settings
# =============
POSTMAN_API_KEY=

# Image upload settings
# =====================
# R2 API Keys for S3-compatible image upload
NEXT_PUBLIC_ENABLE_STORAGE= # If set to true, enables image upload
R2_ACCOUNT_ID=
R2_BUCKET_NAME=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_PUBLIC_HOSTNAME=

# Other settings
================
# NEXT_PUBLIC_APP_NAME= # Uncomment to set application name
